language: python
python:
  - 3.6

install: echo "Skip install"
script: echo "Skip script"

deploy:
  provider: script
  script: 
    - python ./createReadme.py
    - git add README.md
    - git commit -m "Generate README"
    - git push origin "$TRAVIS_CURRENT_BRANCH"
  on:
    branch: travis-integration